# MVPCAndroid

./: README.md  bintray.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/wmsoft/android/examples/mvpc/: AbstractCompatActivity.java  AbstractFragment.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainContract.java  MainPresenter.java  MainPresenterFactory.java
app/src/main/java/corp/wmsoft/android/examples/mvpc/app/: MainApplication.java
app/src/main/java/corp/wmsoft/android/examples/mvpc/di/: Injection.java
app/src/main/java/corp/wmsoft/android/examples/mvpc/longrunning/: LongRunningActivity.java  LongRunningContract.java  LongRunningPresenter.java  LongRunningPresenterFactory.java  RxLongRunningPresenter.java  RxLongRunningPresenterFactory.java
app/src/main/java/corp/wmsoft/android/examples/mvpc/second/: SecondActivity.java  SecondContract.java  SecondPresenter.java  SecondPresenterFactory.java
app/src/main/java/corp/wmsoft/android/examples/mvpc/third/: ThirdActivity.java  ThirdContract.java  ThirdPresenter.java  ThirdPresenterFactory.java
app/src/main/res/layout/: activity_long_running.xml  activity_main.xml  activity_second.xml  activity_third.xml  content_main.xml  fragment_test.xml  frame_layout_test.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
example_app/: .gitignore  build.gradle
example_app/src/main/: AndroidManifest.xml
example_app/src/main/java/corp/wmsoft/android/examples/mvpc/: MainActivity.java  MainContract.java  MainPresenter.java  MainPresenterFactory.java
example_app/src/main/java/corp/wmsoft/android/examples/mvpc/di/: Injection.java
example_app/src/main/java/corp/wmsoft/android/examples/mvpc/longrunning/: LongRunningActivity.java  LongRunningContract.java  RxLongRunningPresenter.java  RxLongRunningPresenterFactory.java
example_app/src/main/java/corp/wmsoft/android/examples/mvpc/second/: SecondActivity.java  SecondContract.java  SecondPresenter.java  SecondPresenterFactory.java
example_app/src/main/java/corp/wmsoft/android/examples/mvpc/third/: ThirdActivity.java  ThirdContract.java  ThirdPresenter.java  ThirdPresenterFactory.java
example_app/src/main/java/corp/wmsoft/android/examples/mvpc/util/: DateTimeUtil.java
example_app/src/main/res/layout/: activity_long_running.xml  activity_main.xml  activity_second.xml  activity_third.xml  content_main.xml  fragment_pager.xml
example_app/src/main/res/menu/: menu_main.xml
example_app/src/main/res/values/: strings.xml
mvpc_rx/: build.gradle  variables.gradle
mvpc_rx-support-v4/: build.gradle
mvpc_rx-support-v4/src/main/: AndroidManifest.xml
mvpc_rx-support-v4/src/main/res/values/: strings.xml
mvpc_rx/src/main/: AndroidManifest.xml
mvpc_rx/src/main/java/corp/wmsoft/android/lib/mvpcrx/datamodel/: IMVPCDataModel.java
mvpc_rx/src/main/java/corp/wmsoft/android/lib/mvpcrx/delegate/: IMVPCDelegate.java  MVPCDelegate.java
mvpc_rx/src/main/java/corp/wmsoft/android/lib/mvpcrx/exceptions/: MVPCUseCaseHandlerNotSetException.java  MVPCViewNotAttachedException.java  MVPCViewNotImplementedException.java
mvpc_rx/src/main/java/corp/wmsoft/android/lib/mvpcrx/interactor/: MVPCUseCase.java
mvpc_rx/src/main/java/corp/wmsoft/android/lib/mvpcrx/predefined/: MVPCAppCompatActivity.java  MVPCFrameLayout.java  MVPCLinearLayout.java  MVPCRelativeLayout.java  MVPCSupportDialogFragment.java  MVPCSupportFragment.java  MVPCView.java
mvpc_rx/src/main/java/corp/wmsoft/android/lib/mvpcrx/presenter/: IMVPCPresenter.java  IMVPCPresenterWithPermissions.java  MVPCPresenter.java
mvpc_rx/src/main/java/corp/wmsoft/android/lib/mvpcrx/repository/: IMVPCDataSource.java
mvpc_rx/src/main/java/corp/wmsoft/android/lib/mvpcrx/util/: IMVPCSchedulerProvider.java  MVPCSchedulerProvider.java
mvpc_rx/src/main/java/corp/wmsoft/android/lib/mvpcrx/view/: IMVPCDelayedDataView.java  IMVPCErrorView.java  IMVPCView.java  IMVPCViewWithPermissions.java
mvpc_rx/src/main/java/corp/wmsoft/android/lib/mvpcrx/viewmodel/: IMVPCViewModel.java
mvpcandroid/: .gitignore  build.gradle  variables.gradle
mvpcandroid/src/main/: AndroidManifest.xml
mvpcandroid/src/main/java/corp/wmsoft/android/lib/mvpc/datamodel/: IMVPCDataModel.java
mvpcandroid/src/main/java/corp/wmsoft/android/lib/mvpc/delegate/: IMVPCDelegate.java  MVPCDelegate.java
mvpcandroid/src/main/java/corp/wmsoft/android/lib/mvpc/exceptions/: MVPCUseCaseHandlerNotSetException.java  MVPCViewNotAttachedException.java  MVPCViewNotImplementedException.java
mvpcandroid/src/main/java/corp/wmsoft/android/lib/mvpc/interactor/: IMVPCUseCaseScheduler.java  MVPCUseCase.java  MVPCUseCaseHandler.java  MVPCUseCaseThreadPoolScheduler.java
mvpcandroid/src/main/java/corp/wmsoft/android/lib/mvpc/predefined/: MVPCAppCompatActivity.java  MVPCFrameLayout.java  MVPCRelativeLayout.java  MVPCSupportDialogFragment.java  MVPCSupportFragment.java  MVPCView.java
mvpcandroid/src/main/java/corp/wmsoft/android/lib/mvpc/presenter/: IMVPCPresenter.java  IMVPCPresenterWithPermissions.java  MVPCPresenter.java
mvpcandroid/src/main/java/corp/wmsoft/android/lib/mvpc/repository/: IMVPCDataSource.java
mvpcandroid/src/main/java/corp/wmsoft/android/lib/mvpc/util/: IMVPCSchedulerProvider.java  MVPCSchedulerProvider.java
mvpcandroid/src/main/java/corp/wmsoft/android/lib/mvpc/view/: IMVPCDelayedDataView.java  IMVPCErrorView.java  IMVPCView.java  IMVPCViewWithPermissions.java  MVPCView.java
mvpcandroid/src/main/java/corp/wmsoft/android/lib/mvpc/viewmodel/: IMVPCViewModel.java
mvpcandroid/src/main/java/corp/wmsoft/android/lib/mvpc/widget/: MVPCFrameLayout.java
mvpcandroid/src/main/java/corp/wmsoft/android/lib/mvpcandroid/app/: MVPCDialogFragment.java  MVPCFragment.java
mvpcandroid/src/main/java/corp/wmsoft/android/lib/mvpcandroid/base/: BasePresenter.java  IBasePresenter.java  IBaseView.java  IPresenterFactory.java  MVPCFrameLayout.java  MVPLoaderBaseAppCompatActivity.java  MVPLoaderBaseFragment.java  MVPLoaderFrameLayout.java  PresenterLoader.java
(+78 files in other folders)
