// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion        = 15
    targetSdkVersion     = 24
    compileSdkVersion    = 24
    buildToolsVersion    = '24.0.1'
    isDataBindingEnabled = true

    // App dependencies
    supportLibraryVersion = '24.1.1'
    leakcanaryLibraryVersion = '1.4-beta2'

    // Details
    libraryName = 'MVPCAndroid'
    libraryDesc = 'Model-View-Presenter-Clean'
    versionName = '0.0.3'
    versionCode = 3
}