apply plugin: 'com.android.library'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile project(':mvpc_rx')

    // android framework
    compile "com.android.support:support-core-utils:$supportLibVer" // for Loader
    compile "com.android.support:support-fragment:$supportLibVer" // for LoaderManager

}
