<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="presenter" type="corp.wmsoft.android.examples.mvpc.second.SecondContract.Presenter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="corp.wmsoft.android.wmtorrent.second.SecondActivity">

        <fragment
            android:id="@+id/test_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="corp.wmsoft.android.examples.mvpc.second.fragment.TestFragment"
            tools:layout="@layout/fragment_test"/>

    </FrameLayout>

</layout>