apply plugin: 'com.android.library'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

apply from: '../plugins/bintray.gradle'

dependencies {

    // android framework
    compile "com.android.support:appcompat-v7:$supportLibVer"
    compile "com.android.support:support-annotations:$supportLibVer"

    // RxJava
    compile "io.reactivex:rxjava:$rxjavaLibVer"
    compile "io.reactivex:rxandroid:$rxandroidLibVer"
}
