apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.jakewharton.hugo'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "corp.wmsoft.android.examples.mvpc"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.5'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

dependencies {
    compile project(path: ':mvpc_rx')

    // android widgets
    compile "com.android.support:design:$supportLibVer"

    // RxJava
    compile "io.reactivex:rxjava:$rxjavaLibVer"
    compile "io.reactivex:rxandroid:$rxandroidLibVer"

    // A memory leak detection library
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanaryLibVer"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryLibVer"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryLibVer"
}