apply plugin: 'com.android.application'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "corp.wmsoft.android.examples.mvpc"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile project(':mvpc_rx-support-v4')

    // android widgets
    compile "com.android.support:support-core-utils:$supportLibVer" // for Loader
    compile "com.android.support:support-fragment:$supportLibVer" // for LoaderManager

    // RxJava
    compile "io.reactivex:rxjava:$rxjavaLibVer"
    compile "io.reactivex:rxandroid:$rxandroidLibVer"

    // A memory leak detection library
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanaryLibVer"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryLibVer"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryLibVer"
}